* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    font-family: "EB Garamond", serif;
    background-color: #000;
    color: #fff;
}

.container {
    margin: auto;
}

img {
    max-width: 100%;
    display: block;
}

header {
    background-color: #000;
    position: sticky;
    top: 0;
    z-index: 3;
    display: flex;
    align-items: center;
    gap: 100px;
    padding: 5px 15px 20px 15px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    & section {
        max-width: 1050px;
        margin: 0 auto;

        & .logo {
            height: 80px;
            max-height: 80px;

            & img {
                height: 100%;
                filter: drop-shadow(0 0 0.75rem rgba(255, 255, 255, 0.639));
            }
        }

        & nav {
            display: flex;
            justify-content: center;
            align-items: center;

            & ul {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 20px;

                & li {
                    & a {
                        color: #fff;
                        font-weight: 500;
                        font-size: 1rem;
                        text-transform: uppercase;
                        padding: 5px 10px;
                        transition: all 0.2s ease-in-out;

                        &:hover {
                            border: 1px solid #fff;
                        }
                    }
                }
            }
        }
    }
}

main {
    max-width: 1050px;
    margin: 0 auto;
    padding: 15px;

    & #houses {
        scroll-margin-top: calc(80px + 15px + 20px + 30px);

        & h2 {
            color: #000;
            background: #fff;
            font-size: 1.5rem;
            font-weight: 500;
            padding: 5px 10px;
            text-align: center;
            outline: 1px solid #fff;
            outline-offset: 4px;
            margin: 20px 0;
        }

        & .houses-logos {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 20px 0;

            & li {
                border: 1px solid #fff;
                outline: 2px solid #334609;
                outline-offset: 4px;
                height: 260px;
                min-width: 200px;
                overflow: hidden;
                background-image: linear-gradient(
                    to left bottom,
                    #242e0c,
                    #28340c,
                    #2b3a0b,
                    #2f400a,
                    #334609
                );

                & a {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 20px;
                    color: #fff;
                    height: 100%;
                    font-size: 1.1rem;
                    font-weight: 500;
                    text-align: center;

                    &:hover img {
                        transform: scale(1.1);
                    }

                    & img {
                        height: 150px;
                        object-fit: contain;
                        filter: drop-shadow(
                            0 0 0.75rem rgba(255, 255, 255, 0.639)
                        );

                        transition: all 0.3s ease-in-out;
                    }
                }
            }
        }
    }

    & #persons {
        scroll-margin-top: calc(80px + 20px + 30px);

        & h2 {
            color: #000;
            background: #fff;
            font-size: 1.5rem;
            font-weight: 500;
            padding: 5px 10px;
            text-align: center;
            outline: 1px solid #fff;
            outline-offset: 4px;
            margin: 20px 0;
        }

        & .house-name {
            grid-column: 1 / -1;
            width: max-content;
            text-align: center;
            font-size: 1.5rem;
            font-weight: 500;
            color: #fff;
            background: #000;
            padding: 5px 10px;
            outline: 1px solid #fff;
            outline-offset: 4px;
            text-transform: uppercase;
        }

        & .house-person {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            margin: 20px 0;

            & li {
                border: 1px solid #fff;
                outline: 2px solid #334609;
                outline-offset: 4px;
                height: 260px;
                width: 200px;
                overflow: hidden;
                background-image: linear-gradient(
                    to left bottom,
                    #242e0c,
                    #28340c,
                    #2b3a0b,
                    #2f400a,
                    #334609
                );
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                display: flex;
                justify-content: center;
                align-items: end;

                & a {
                    color: #fff;
                    width: 100%;
                    font-size: 1rem;
                    font-weight: 500;
                    text-align: center;
                    padding: 10px 5px;
                    text-transform: uppercase;
                    background-image: linear-gradient(
                        to left bottom,
                        #242e0c,
                        #28340c,
                        #2b3a0b,
                        #2f400a,
                        #334609
                    );
                }
            }
        }

        & .all-characters {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }
    }
}

#person-details {
    scroll-margin-top: calc(80px + 20px + 30px);
    max-width: 1050px;
    margin: 0 auto;
    padding: 15px;
    background: rgba(0, 0, 0, 0.8);
    z-index: 5;

    & .person-details-container {
        border: 1px solid #fff;

        & h2 {
            color: #000;
            background: #fff;
            font-size: 1.5rem;
            font-weight: 500;
            padding: 5px 10px;
            text-align: center;
        }

        & article {
            display: flex;
            gap: 20px;

            & img {
                height: 400px;
                object-fit: contain;
            }

            & .person-quotes {
                padding: 20px;

                & h3 {
                    font-size: 1.5rem;
                    font-weight: 500;
                    padding: 5px 10px;
                    margin-bottom: 20px;
                }
            }
        }
    }
}

.hello {
    background-image: url("../img/hello.jpg");
}
